YORF
NAME
pUM484_gal, wt exoY TAP -  C130523_Haplo_pUM484Gal - 2013-06-30
pUM484_gal, wt exoY TAP -  C130418_Haplo_pUM484Gal - 2013-04-19
pUM497_gal, mut exoY TAP -  C130418_Haplo_pUM497Gal - 2013-04-1
pUM497_gal, mut exoY TAP -  C130523_Haplo_pUM497Gal - 2013-06-3
C100505_9 -  C100505_9 - 2010-05-06 - 1
C110329_C2 -  C110329_C2 - 2011-03-30 - 2
S110126_10G30C -  S110126_10G30C - 2011-01-27 - 3
S110126_10G37C -  S110126_10G37C - 2011-01-27 - 4
S100119_10G30C -  S100119_10G30C - 2010-01-20 - 6
C110503_9Colist20A -  C110503_9Colist20A - 2011-05-04 - 7
C100505_7 -  C100505_7 - 2010-05-06 - 9
C110503_5AminoC10A -  C110503_5AminoC10A - 2011-05-04 - 10
C100505_4 -  C100505_4 - 2010-05-06 - 11
C110329_A2 -  C110329_A2 - 2011-03-30 - 12
C110503_10Colist20B -  C110503_10Colist20B - 2011-05-04 - 13
C100505_3 -  C100505_3 - 2010-05-06 - 14
Aminocandin, 1.25 ng/ml -  C120124_AminocandinA - 2012-01-25 - 
Aminocandin, 1.75 ng/ml -  C120124_AminocandinB - 2012-01-25 - 
Aminocandin, 2 ng/ml -  C120314_Aminocandinheteroz - 2012-03-15
Aminocandin+Colistin, 5 -  C120124_AminoColistA - 2012-01-25 - 
Aminocandin+Colistin, 20 -  C120124_AminoColistB - 2012-01-25 -
Aminocandin+Colistin, 2ng/ml + 10 ug/ml -  C120314_Aminoc_colis
Caffeine, 2 mM -  C120201_9_caff2mM - 2012-02-14 - 74
Caffeine, 4 mM -  C120201_9_caff4mM - 2012-02-14 - 75
Caffeine, 2 mM -  C120201_3_caff2mM - 2012-02-22 - 76
Caffeine, 2 mM -  C120201_4_caff2mM - 2012-02-14 - 77
Caffeine, 4 mM -  C120201_4_caff4mM - 2012-02-14 - 78
Caffeine, 4 mM -  C120314_caffeineheteroz - 2012-03-15 - 88
Caffeine, 2 mM -  C120306_2_caff2mM - 2012-03-26 - 89
Caffeine, 2 mM -  C120306_3_caff2mM - 2012-03-26 - 90
Caffeine, 4 mM -  C120306_3_caff4mM - 2012-03-26 - 91
Caffeine, 2 mM -  C120306_4_caff2mM - 2012-03-26 - 93
Caffeine, 4 mM -  C120306_4_caff4mM - 2012-03-26 - 94
Colistin, 20 ug/ml -  C120124_Colistin20 - 2012-01-25 - 68
Colistin, 30 ug/ml -  C120124_Colistin30 - 2012-01-25 - 69
Colistin, 20 ug/ml -  C120314_colistin20heteroz - 2012-03-15 - 
Colistin, 30 ug/ml -  C120314_colistin30heteroz - 2012-03-15 - 
Cycloheximide, 0.05 ug/ml -  C100823_7_Cycloheximide - 2010-08-
Cycloheximide, 0.05 ug/ml -  C120314_CHXheteroz - 2012-03-15 - 
G279, 4 mM -  C100823_2_G279B - 2010-08-24 - 57
Glucose starvation, 0 -  C120418_Diplo_Glu_T1 - 2012-04-20 - 98
Glucose starvation, 0 -  C120418_Diplo_Glu_T6 - 2012-04-20 - 99
Glucose starvation, 0 -  C120418_Diplo_Glu_T3 - 2012-04-20 - 10
Glucose starvation, 0 -  C120418_Haplo_Glu_GNT6 - 2012-04-20 - 
Glucose starvation, 0 -  C120418_Haplo_Glu_T3 - 2012-04-20 - 10
Glucose starvation, 0 -  C120418_Haplo_Glu_T1 - 2012-04-20 - 10
Glucose starvation, 0 -  C120418_Haplo_Glu_T6 - 2012-04-20 - 10
Glucose starvation, 0 -  C120418_Haplo_Glu_T2 - 2012-04-20 - 11
Glucose starvation, 0 -  C120418_Diplo_Glu_T9 - 2012-04-20 - 11
Glucose starvation, 0 -  C120418_Diplo_Glu_T16 - 2012-04-20 - 1
Glucose starvation, 0 -  C120418_Haplo_Glu_T9 - 2012-04-20 - 12
Glucose starvation, 0 -  C120418_Haplo_Glu_GNT16 - 2012-04-20 -
Glucose starvation, 0 -  C120418_Haplo_Glu_T16 - 2012-04-20 - 1
Hygromycin B, 25 ug/ml -  C100823_8_HygromycinB - 2010-08-24 - 
Hygromycin B, 25 ug/ml -  C120314_Hygroheteroz - 2012-03-15 - 8
Methylparaben, 2 mM -  C100823_5_methylparabenB - 2010-08-24 - 
Nitrogen starvation, 0 -  C120418_Diplo_N_T3 - 2012-04-20 - 101
Nitrogen starvation, 0 -  C120418_Diplo_N_T1 - 2012-04-20 - 102
Nitrogen starvation, 0 -  C120418_Diplo_N_T6 - 2012-04-20 - 103
Nitrogen starvation, 0 -  C120418_Haplo_N_GNT6 - 2012-04-20 - 1
Nitrogen starvation, 0 -  C120418_Haplo_N_T1 - 2012-04-20 - 109
Nitrogen starvation, 0 -  C120418_Haplo_N_T6 - 2012-04-20 - 110
Nitrogen starvation, 0 -  C120418_Haplo_N_T3 - 2012-04-20 - 111
Nitrogen starvation, 0 -  C120418_Haplo_N_T2 - 2012-04-20 - 113
Nitrogen starvation, 0 -  C120418_Diplo_N_T9 - 2012-04-20 - 116
Nitrogen starvation, 0 -  C120418_Diplo_N_T16 - 2012-04-20 - 11
Nitrogen starvation, 0 -  C120418_Haplo_N_T9 - 2012-04-20 - 118
Nitrogen starvation, 0 -  C120418_Haplo_N_T16 - 2012-04-20 - 11
Nitrogen starvation, 0 -  C120418_Haplo_N_GNT16 - 2012-04-20 - 
Nurseothricin, 0.5ug/ml -  C120314_Nurseothricinheteroz - 2012-
Paromomycin, 3 mg/ml -  C100831_paro - 2010-09-01 - 15
C110329_A1 -  C110329_A1 - 2011-03-30 - 16
C110329_AC1 -  C110329_AC1 - 2011-03-30 - 17
S091201_16G30C -  S091201_16G30C - 2009-12-03 - 18
C100505_6 -  C100505_6 - 2010-05-06 - 19
S100831_11G37C -  S100831_11G37C - 2010-09-01 - 20
C110329_AC2 -  C110329_AC2 - 2011-03-30 - 21
C100505_10 -  C100505_10 - 2010-05-06 - 22
C110329_C1 -  C110329_C1 - 2011-03-30 - 23
S100119_10G37C -  S100119_10G37C - 2010-01-20 - 24
S091201_16G37C -  S091201_16G37C - 2009-12-03 - 25
S100831_11G30C -  S100831_11G30C - 2010-09-01 - 26
Fluconazole, unk_ute -  C110503_11FlucoA - 2011-05-04 - 27
C100505_7 -  C100505_7 - 2010-05-06 - 28
C100505_8 -  C100505_8 - 2010-05-06 - 29
C110329_NO -  C110329_NO - 2011-03-30 - 31
C110503_7AminoC20A -  C110503_7AminoC20A - 2011-05-04 - 32
C110329_Hygro -  C110329_Hygro - 2011-03-30 - 33
Aminocandin, 1.25 ng/ml -  C110503_3AminoA - 2011-05-04 - 34
Fluconazole, unk_ute -  C110503_12FlucoB - 2011-05-04 - 40
G279, 4 mM -  C100823_1_G279A - 2010-08-24 - 52
G768, 4 mM -  C100823_3_G768B - 2010-08-24 - 53
Methylparaben, 2 mM -  C100823_4_methylparabenA - 2010-08-24 - 
Nurseothricin, 0.5ug/ml -  C110503_24A_nat05 - 2011-05-04 - 47
Nurseothricin, 0.75ug/ml -  C110503_24B_nat075 - 2011-05-04 - 4
Paromomycin, 300ug/ml -  C110503_23B_paro300 - 2011-05-04 - 45
Paromomycin, 200ug/ml -  C110503_23A_paro200 - 2011-05-04 - 46
Rapamycin, 2ng/ml -  C120306_3_rapamycin - 2012-03-26 - 92
Rapamycin, 2ng/ml -  C120306_4_rapamycin - 2012-03-26 - 95
SCGal, no drug -  C110503_27A_SCGALA - 2011-05-04 - 38
SCGal, no drug -  C110503_27B_SCGALB - 2011-05-04 - 51
SCGlu, no drug -  C110503_21B_SCGLUB - 2011-05-04 - 42
SCGlu, no drug -  C110503_21A_SCGLUA - 2011-05-04 - 43
SR7575, 0.125 ug/ml -  C130626_SR7575DIPLO - 2013-06-27 - 126
SR7575, 0.125 ug/ml -  C130626_SR7575HAPLO - 2013-06-27 - 127
Triclosan, 15 ug/ml -  C100823_6_TriclosanA - 2010-08-24 - 55
YPD_10gen, none -  S111214_DAMP10gYPD30C - 2012-02-15 - 79
YPD_16gen, none -  S111214_DAMP16gYPD30C - 2012-02-15 - 80
YPGal, no drug -  C110503_26A_YPGALA - 2011-05-04 - 48
YPGal, no drug -  C110503_26B_YPGALB - 2011-05-04 - 50
no drug, 0 -  C110503_20B_YPDB - 2011-05-04 - 41
no drug, 0 -  C110503_22B_YPDB - 2011-05-04 - 44
no drug, 0 -  C120306_3_nitrogenstarv - 2012-03-27 - 96
no drug, 0 -  C120306_4_nitrogenstarv - 2012-03-27 - 97
pUM484_gal, wt exoY TAP -  C130523_Haplo_pUM484Gal - 2013-06-30
pUM484_gal, wt exoY TAP -  C130418_Haplo_pUM484Gal - 2013-04-19
pUM497_gal, mut exoY TAP -  C130418_Haplo_pUM497Gal - 2013-04-1
pUM497_gal, mut exoY TAP -  C130523_Haplo_pUM497Gal - 2013-06-3